@import "node_modules/bootstrap/less/bootstrap";
@import "bower_components/font-awesome/less/font-awesome.less";

@import "modules/header/styles";
@import "modules/index/styles";

html,
body {
  position: relative;
  height: 100%;
  width: 100%;
}

.application {
  padding-top: 51px;

  &__content {
    position: relative;
    width: 100%;
    height: 100%;
  }

}
